// Урок 2. Семинар. Знакомство с JavaScript

// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.
console.log();
console.log('Урок 2. Семинар. Задание 1');
let celsus;
celsus = 20;
const farengeit = (9 / 5) * celsus + 32;
console.log(`+${celsus} градусов Цельсия = ${farengeit} градусов Фаренгейта`);
console.log();
// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.
console.log('Урок 2. Семинар. Задание 2');
const myName = 'Евгения';
let admin;
admin = myName;
console.log(admin);